body 
{
     background-color: #EEEEEE;
}


html {
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 14px;
}

h5 {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
    margin: 0;
}
/*
.card {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: 6px;
    box-shadow: 0px 0px 21px 3px rgba(0, 0, 0, 0.15);
    transition: all .1s ease-in-out;
}
*/
.card {
    border:1px solid #F2F2F2;
    border-radius: 6px;
    box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
    /*box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);*/
    background-color: #FFFFFF;
    color: #252422;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    /*
box-shadow: 0px 0px 21px 3px rgba(0, 0, 0, 0.15);
  transition: all .1s ease-in-out;
*/
    
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
}

.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}

.card-title {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
}

.card-text {
    clear: both;
    margin-top: .5em;
    color: rgba(0, 0, 0, .68);
}

/*.card-footer {
    font-size: 1em;
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: .75em 1em;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .05) !important;
    background: #fff;
}*/

.card-inverse .btn {
    border: 1px solid rgba(0, 0, 0, .05);
}

.card .numbers ,.card .data
{
    font-size: 1.4em;
}

.card .numbers {    
    text-align: right;
}

.card .data {
    text-align: left;
}

.card .numbers p {
    margin: 0;
}

p {
    font-size: 16px;
    line-height: 1.4em;
}

.card .card-header 
{
    margin: 0 20px 10px;
    padding-top: 10px;    
    border-bottom: 1px solid #eeeeee;
    /*background: linear-gradient(60deg, #ffa726, #fb8c00);
    box-shadow: 0 12px 20px -10px rgba(255, 152, 0, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(255, 152, 0, 0.2);*/
    
}

.card .card-header .title
{
    text-align: left; 
}


.card .card-footer {
    margin: 0 20px 10px;
    padding-top: 10px;
    border-top: 1px solid #eeeeee;
}

.card .content {
    padding: 15px 20px;
}


.card .card-footer .stats {
    line-height: 22px;
    color: #999999;
    font-size: 12px;
}


.icon-info
{
    float: left;
    position: relative;
    width: 120px;
    height: 120px;
    border: 2px #fff solid;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 1px #d6d6d6;
    -moz-box-shadow: 0 1px 1px #d6d6d6;
    box-shadow: 0 1px 1px #d6d6d6;
    background: #f4f4f4;
    margin: 0 0 12px 16px;
}

.icon-info img
{
    margin-left: 28px;
    margin-top: 15px;
}
.icon-info span
{
    position: absolute; /*top: 76px;     width: 92px; */
    top: 90px;
    width: 116px;
    text-align: center;
    left: 2px;
    overflow: hidden;
    height: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 0.8em;
    line-height: 20px;
}


.icon-info:hover, .icon-set:hover
{
    background: #fff;
}

img
{
    border: 0;
}

img
{
    display: block;
}

.menu_footer
{
    height: 70px;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    background: #0e1a35 !important; 
    z-index: 1;
}

.menu_footer > .first
{
    padding: 5px 0 0 10px;
}

.menu_footer a
{
    color: #ffffff;
    text-decoration: underline;
}